<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal,16px, arial,verdana, serif;
            text-align: justify;
        }
        h1{
            text-align: center;
            color: red;
            text-decoration: underline;
        }
        h2{
            text-indent: 150px;
            color: green;
            text-decoration: underline;

        }
        p{
            font-family:'Times New Roman', Times, serif;
            text-align: justify;
            text-indent: 30px;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque exercitationem, voluptatum corporis at rerum asperiores fuga vitae! Commodi deleniti sunt voluptatibus ullam mollitia architecto quos? Suscipit magnam commodi alias voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique eum obcaecati, cumque voluptatem a incidunt voluptatibus eos quia ipsa iure pariatur accusamus tempora quas animi soluta doloribus dolor quasi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius! Cupiditate inventore provident dolores corporis unde dicta, voluptatibus earum saepe fuga praesentium, neque totam iste nisi impedit dignissimos delectus laboriosam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis voluptas repellendus quaerat eligendi facere maiores optio ipsum voluptatibus. Consequuntur temporibus odio architecto quaerat repellat minus, atque consectetur illo ut.</p>
</body>
</html>