<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work Sans', sans-serif;
            font-size: 1em;
            /*
            Medidas absolutas
            cm, mm, in, px,pt,pc
            Medidas Relativas
            em , ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
        }
        h1{
            font: italic bolder 3em 'work Sans', sans-serif; 
            /* Shorthand font
            *Font-style *>Font Weigth *>font-size *>font-family
            font-family: 'work Sans', sans serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2{
            font: italic bolder 2em 'work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A deleniti aperiam incidunt, tempora quibusdam cumque odio vero minima earum ipsam voluptas eaque sunt obcaecati dolorum hic! Tempore a quos est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero unde, ab temporibus, vero, nemo omnis quod doloremque nobis deleniti magnam vitae distinctio tempore cum esse minus? Ratione voluptates quas esse!</p>
    <h2>Subtítulo de fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, fuga reiciendis. Suscipit iusto sequi atque iure ea laboriosam obcaecati exercitationem eum officiis itaque tempora, inventore recusandae quod eius omnis in!</p>

</body>
</html>