<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            border:3px solid brown;
            height: auto;
            width: 450px;
            margin: auto;
            padding:auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;
            text-align: center;
            color: blue;
        
        }
        p{
            text-align: justify;
            padding: 30px;
        }
        a{
            border-width: 2px;
            border-style: dashed;
            border-color:red;
            margin:auto;
        }
        /* Shorthand para boxes é usado na forma de expessura > Estilo > Cor */
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de inline-level </a>, mas vamos ver como tudo isso funciona</p> 
</body>
</html>